# 用户配置说明
# 注意：统一使用下划线(_)，方便Python中使用. 历史上使用点(.)的暂时不动
# key = 默认值
TODO_MODE = false
SIMPLE_MODE = false

# 当前主题
THEME = default

# 字体缩放百分比
FONT_SCALE = 100

# 首页路径
HOME_PATH = /note/group
PROJECT_PATH = /note/timeline

# 当前使用的语言
LANG = zh

# 是否展示侧边栏
show_sidebar = true
# 是否展示markdown预览
show_md_preview = true
# 是否展示评论的编辑
show_comment_edit = false

# 笔记本列表排序
group_list_order_by = name_asc

# 不要使用点号，这里是历史使用，待改进
# 搜索结果是否展开详情
search.show_message_detail = false
search.show_plugin_detail = true

# 索引目录
index_dirs = 
