# 用户配置说明
# key = 默认值

TODO_MODE = false
SIMPLE_MODE = false
THEME = default
# 字体缩放百分比
FONT_SCALE = 100
# 使用哪个首页
HOME_PATH = /note/group
PROJECT_PATH = /note/timeline
# 当前使用的语言
LANG = zh
# 是否展示侧边栏
show_sidebar = true

# 搜索结果是否展开详情
search.show_message_detail = false
search.show_plugin_detail = true
