# 用户配置说明
# key = 默认值

TODO_MODE = false
SIMPLE_MODE = false
THEME = default
FONT_SCALE = 
HOME_PATH = /note/group
PROJECT_PATH = /note/timeline
LANG = zh

# 搜索结果是否展开详情
search.show_message_detail = false
search.show_plugin_detail = true
