# 配置项使用下划线(_)划分模块和单词，除了最后一个(.type)，其他地方不要使用(.)

# 数据存储的根目录
data = ./data

# HTTP服务的端口号
port = 1234

# 启动后是否自动打开浏览器(在桌面运行的选项)
open_browser = false
open_browser.type = bool

# 启动后是否播放语音提示
ringtone = false
ringtone.type = bool

# 是否强制跳转https
force_https = false
force_https.type = bool

# 是否快速重载（开发模式使用）
fast_reload = false
fast_reload.type = bool

# 是否开启WEBDAV
webdav = false
webdav.type = bool

# 数据库驱动 (leveldb/leveldbpy/sqlite)
db_driver = leveldb

# leveldb缓存配置
block_cache_size = 16777216 # 16M
block_cache_size.type = int

# leveldb的写入缓冲配置(MemTable的大小)
write_buffer_size = 4194304 # 4M
write_buffer_size.type = int

# leveldb最大打开的文件数
max_open_files = 1000
max_open_files.type = int

# 主从同步配置
# leader: 主节点
# follower: 从节点
node_role = leader
# 节点ID
node_id = my_node_id


# 是否开启调试模式
debug = false
debug.type = bool
