# 新浪应用引擎(SAE)配置

data = /data
port = 5050
force_https = true
min_threads = 20

# leveldb配置，减少内存使用
block_cache_size = 1
write_buffer_size = 1
max_open_files = 20

# 主节点配置
node_id = sae_master
build_fs_sync_index = true

# 开启binlog
binlog = true
# 保留1万条记录
binlog_max_size = 10K
