# 数据目录
data = ./data

# 端口号
port = 1234

# 是否打开浏览器
open_browser = false
open_browser.type = bool

# 是否强制跳转https
force_https = false
force_https.type = bool

# 是否快速重载（开发模式使用）
fast_reload = false
fast_reload.type = bool

# 是否开启WEBDAV
webdav = false
webdav.type = bool

# 数据库引擎 (leveldb/sqlite)
db_engine = leveldb

# leveldb配置
block_cache_size = 16777216 # 16M
block_cache_size.type = int

write_buffer_size = 4194304 # 4M
write_buffer_size.type = int

# 主从同步配置
node_role = leader


# 是否开启调试模式
debug = false
debug.type = bool
