# -*- coding:utf-8 -*-
# @author xupingmao <578749341@qq.com>
# @since 2018/11/04 20:43:09
# @modified 2019/01/18 01:44:34
Home    = 首页
Note    = 笔记
Message = 提醒
Plugin  = 插件
System  = 系统
About   = 关于
Login   = 登录
More    = 更多

# 笔记相关
New_Note = 创建笔记
List Mode = 列表模式
Grid Mode = 网格模式
Tag List = 标签列表

# 其他配置
About System = 关于系统
Calendar = 日历
Cmd Mode = 命令模式
Configure Script = 配置脚本
Dictionary = 词典
Data = 数据
End = End
Edit = 编辑
File = 文件
File Index = 文件索引
File Management = 文件管理
Image = 图片
Photos = 照片
Menu_File = 文件管理
Menu_Log = 系统日志
Menu_User = 用户管理
Menu_Cron = 定时任务
Menu_Configure = 配置脚本
Menu_Scripts = 脚本管理
Menu_Settings = 系统设置
Menu_Refresh = 系统刷新
Menu_Modules = 模块说明
Menu_CSS = CSS配置
Language = 语言
Music = 音乐
Note Categories = 笔记分类
Note Tags = 笔记标签
Note Groups = 笔记分组
Options = 选项
Preview = 预览
Recent Created = 最近创建
Recent Files = 最近文件
Recent Updated = 最近更新
Search = 搜索
Search History = 搜索历史
Sidebar Mode = 分栏模式
SQL = SQL执行器
System Settings = 系统配置
System Log = 系统日志
Select All = 全选
Timeline = 时光轴
Tools = 工具
Uncategorized Notes = 未分类笔记
