# -*- coding:utf-8 -*-
# @author xupingmao <578749341@qq.com>
# @since 2018/11/04 20:43:09
# @modified 2018/12/09 01:01:11
Home    = 首页
Note    = 笔记
Message = 提醒
Plugin  = 插件
System  = 系统
About   = 关于
Login   = 登录
New_Note = 创建笔记
List Mode = 列表模式
Grid Mode = 网格模式
Cmd Mode = 命令模式
Sidebar Mode = 分栏模式
Recent Files = 最近文件
Language = 语言
Preview = 预览
Search = 搜索
Search History = 搜索历史
Note Categories = 笔记分类
Note Tags = 笔记标签
Uncategorized Notes = 未分类笔记
Recent Updated = 最近更新
End = End
