# -*- coding:utf-8 -*-
# @author xupingmao <578749341@qq.com>
# @since 2018/11/04 20:43:09
# @modified 2018/11/11 18:30:01
Home    = 首页
Note    = 笔记
Message = 提醒
Plugin  = 插件
System  = 系统
About   = 关于
Login   = 登录
New_Note = 创建笔记